"use strict";


// Создать массив arr = []
// — Записать в него 7 любых многозначных чисел в виде строк
// — Вывести в консоль только те, что начинаются с цифры 2 или 4
//    (Должны присутствовать в массиве)
let arr = [];
arr.push("143", "64", "448", "5170", "21", "43", "317");
console.log("Массив чисел в виде строк:");
console.log('arr: ', arr);
console.log("Элементы массива, начинающиеся с 2 или 4:");
console.log('arr.filter(num => num[0] == 2 || num[0] == 4 ): ',
              arr.filter(num => num[0] == 2 || num[0] == 4 ));
